# YAML 1.2
---
authors: 
  -
    family-names: Antioquia
    given-names: Anjelo
  -
    family-names: "Dela Cruz"
    given-names: "Gabriel Lorenzo"
  -
    family-names: Gubat
    given-names: "Angeline Maris"
  -
    family-names: Ramos
    given-names: Rethaniel
  -
    family-names: Sunpayco
    given-names: Julian
cff-version: "1.1.0"
date-released: 2021-09-15
doi: "10.5281/zenodo.5509909"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/rethramos/stdiscm-mco2"
title: "Take-Tac-Toe"
...