digraph "com.stdiscm.s11:TakeTacToeServer:jar:1.0-SNAPSHOT" { 
	"com.stdiscm.s11:TakeTacToeServer:jar:1.0-SNAPSHOT" -> "com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-buffer:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-common:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-transport:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-handler:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-codec-http:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-codec:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.5.Final:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "org.slf4j:slf4j-api:jar:1.7.21:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile" ; 
	"com.corundumstudio.socketio:netty-socketio:jar:1.7.12:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile" ; 
	"io.netty:netty-transport:jar:4.1.5.Final:compile" -> "io.netty:netty-resolver:jar:4.1.5.Final:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile" ; 
 } 